<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Тестовый проект для KPI</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;subset=cyrillic-ext" rel="stylesheet">
  </head>
  <body>
    <demo-app></demo-app>
  </body>
</html>
